MONGO_URI=mongodb+srv://smartmart2025:2025smartmart@cluster0.akhzdo4.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
FRONTEND_URL=http://localhost:5173
JWT=myverysecretkey123
RAZORPAY_KEY_ID =rzp_test_xSa5j8g7BMkJkH
RAZORPAY_KEY_SECRET =PRmfggP9IxUFy0xD6px0wvur
